<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Projects</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito|Quicksand|Roboto|Roboto+Mono|Rubik" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/stylNav.css">
    <script src="js/typed.js"></script>
    <script src="js/script.js"></script>
    <link rel="shortcut icon" type="image/png" href="images/preview_32x32.png"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/styProj.css">
    <link rel="stylesheet" href="css/animate.min.css">   
</head>
<style>
.wrap {
  position: relative;
  overflow: hidden;
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 10%;
}
.bg {
    margin-bottom: 5%;
}
</style>
<body>
<div class="site-container">
  <div class="site-pusher">
    <header class="header" style="z-index: 1">
      <a href="#" class="header__icon" id="header__icon"></a>
      <nav class="menu">
        <a href="index.html">Home</a>
        <a href="projects.html" style="border: 2px solid black;border-radius: 5px;">Projects</a>
        <a href="about.html">About</a>
        <a href="connect.html">Connect</a>
      </nav>   
    </header>
    <div class="site-content">
      <div class="container">
        <div class="wrap bg">
          <div id="yourElement" class="blog-container">
            <div class="blog-header">
              <div class="blog-cover" id="proshar">
                <div class="blog-author">
                </div>
              </div>
            </div>
            <div class="blog-body">
              <div class="blog-title">
                <h1>ShareMate</h1>
              </div>
              <div class="blog-summary">
                  <p>Sharemate allows you to create requests for things you need, and your friends on the app can respond to it. It uses handlebarJs as a templating engine and nodeJs and mysql for backend.
                  </p>
              </div>
              <div class="blog-tags">
               <ul>
                <li><a href="" onclick="return false;">HandlebarJs</a></li>
                <li><a href="" onclick="return false;">Nodejs</a></li>
                <li><a href="" onclick="return false;">javascript</a></li>
                <li><a href="" onclick="return false;">mysql</a></li>
              </ul>
            </div>
          </div> 
          <div class="blog-footer">
            <ul>
              <li class="published-date">Apr'18</li>
              <li class="published-date"><a href=https://github.com/leonatwork/shareMate target="_blank">Github link</a></li>
            </ul>
          </div>
        </div>
        <div id="yourElement0" class="blog-container">
          <div class="blog-header">
            <div class="blog-cover" id="prohig">
              <div class="blog-author">
                <h3></h3>
              </div>
            </div>
          </div>
          <div class="blog-body">
            <div class="blog-title">
              <h1>High-Five</h1>
            </div>
            <div class="blog-summary">
              <p>High-Five is a Rock-Paper-Scissors game built in python3 and using openCV library. It detects users hand gesture using the front camera (Web-cam) of a laptop.</p>
            </div>
            <div class="blog-tags">
              <ul>
                <li><a href="" onclick="return false;">python</a></li>
                <li><a href="" onclick="return false;">openCV</a></li>
                <li><a href="" onclick="return false;">webCam</a></li>
              </ul>
            </div>
          </div>
          <div class="blog-footer">
            <ul>
              <li class="published-date">Jan'18-Feb'18</li>
              <li class="published-date"><a href="https://github.com/leonatwork/team_nvn" target="_blank">Github link</a></li>
            </ul>
          </div>
        </div>
       <div id="yourElement1" class="blog-container">
          <div class="blog-header">
            <div class="blog-cover" id="propers">
              <div class="blog-author">
                <h3></h3>
              </div>
            </div>
          </div>
          <div class="blog-body">
            <div class="blog-title">
              <h1>Personality Analyser</h1>
            </div>
            <div class="blog-summary">
              <p>A personality analysis website which will take answers to various MCQs from the user and suggest his/her personality based on those answers.
              </p>
            </div>
            <div class="blog-tags">
              <ul>
                <li><a href="" onclick="return false;">html</a></li>
                <li><a href="" onclick="return false;">css</a></li>
                <li><a href="" onclick="return false;">javascript</a></li>
                <li><a href="" onclick="return false;">web design</a></li>
              </ul>
            </div>
          </div>
          <div class="blog-footer">
            <ul>
              <li class="published-date">Nov'17-Dec'17</li>
              <li class="published-date"><a href="https://github.com/leonatwork/Personality-analyser" target="_blank">Github link</a></li>
            </ul>
          </div>
        </div>
        <div id="yourElement2" class="blog-container">
          <div class="blog-header">
            <div class="blog-cover" id="proios">
              <div class="blog-author">
                <h3></h3>
              </div>
            </div>
          </div>
          <div class="blog-body">
            <div class="blog-title">
              <h1>Pitch Perfect (iOS app)</h1>
            </div>
            <div class="blog-summary">
              <p>An iOS app which allows you to record your voice and play it with different effects. PitchPerfect fundamentally uses the AVFoundation framework for the audio effects. It uses the AutoLayout for the UI views.
              </p>
            </div>
            <div class="blog-tags">
              <ul>
                <li><a href="" onclick="return false;">swift</a></li>
                <li><a href="" onclick="return false;">avfoundation</a></li>
                <li><a href="" onclick="return false;">ui</a></li>
              </ul>
            </div>
          </div>
          <div class="blog-footer">
            <ul>
              <li class="published-date">oct'17</li>
              <li class="published-date"><a href="https://github.com/leonatwork/iOS-app-PitchPerfect/" target="_blank">Github link</a></li>
            </ul>
          </div>
        </div>
        <div  id="yourElement3" class="blog-container">
          <div class="blog-header">
            <div class="blog-cover" id="promybl">
              <div class="blog-author">
                <h3></h3>
              </div>
            </div>
          </div>
          <div class="blog-body">
            <div class="blog-title">
              <h1>Personal Blog</h1>
            </div>
            <div class="blog-summary">
              <p>A trial blogging website built using HTML, CSS, bootstrap and Python's django framework for the backend. The aim of the project was to learn the  use of python (django) as a server side language.</p>
            </div>
            <div class="blog-tags">
              <ul>
                <li><a href="" onclick="return false;">html</a></li>
                <li><a href="" onclick="return false;">css</a></li>
                <li><a href="" onclick="return false;">bootstrap</a></li>
                <li><a href="" onclick="return false;">django</a></li>
              </ul>
            </div>
          </div>
          <div class="blog-footer">
            <ul>
             <li class="published-date">sep'17-oct'17</li>
              <li class="published-date"><a href="https://github.com/leonatwork/my-first-blog" target="_blank">Github link</a></li>
            </ul>
          </div>
        </div>
        <div id="yourElement4" class="blog-container">
          <div class="blog-header">
            <div class="blog-cover" id="protra">
              <div class="blog-author">
                <h3></h3>
              </div>
            </div>
          </div>
          <div class="blog-body">
            <div class="blog-title">
              <h1>Travelogue Website</h1>
            </div>
            <div class="blog-summary">
              <p>This project was built as a part of GDG (Google Developers group) ,NIT Surat summer mentorship program. It is a photo-blog website made using HTML, CSS, javaScript and bootstrap.</p>
            </div>
            <div class="blog-tags">
              <ul>
                <li><a href="" onclick="return false;">HTML</a></li>
                <li><a href="" onclick="return false;">css</a></li>
                <li><a href="" onclick="return false;">javascript</a></li>
                <li><a href="" onclick="return false;">web design</a></li>
              </ul>
            </div>
          </div>
          <div class="blog-footer">
            <ul>
              <li class="published-date">may'17-jul'17</li>
              <li class="published-date"><a href="https://github.com/leonatwork/myTravelogue" target="_blank">Github link</a></li>
            </ul>
          </div>
        </div>
          </div>
        </div>
    </div>
    <div class="site-cache" id="site-cache"></div>
  </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
</body>
<script>$(document).ready(function () {
    $('#yourElement').addClass('animated fadeInLeft');
         $('#yourElement0').addClass('animated fadeInRight');
        $('#yourElement1').addClass('animated fadeInLeft');
        $('#yourElement2').addClass('animated fadeInRight');
        $('#yourElement3').addClass('animated fadeInLeft');
        $('#yourElement4').addClass('animated fadeInRight');
});</script>
</html>